Eternal_Ritual/Network/Packet/gameData.proto

//
//  gameData.proto
//
//  Created by Kangming Yu on 4/15/22.
//

syntax = "proto3";
package gameDataPb;

option optimize_for = SPEED;

enum DirState {
    NONE = 0;
    FRONT = 1;
    BACK = 2;
    LEFT = 3;
    RIGHT = 4;
    FRONTLEFT = 5;
    FRONTRIGHT = 6;
    BACKLEFT = 7;
    BACKRIGHT = 8;
}

enum MagicPb {
    STONEBLAST = 0;
    FIREBALL = 1;
    LIGHTNINGSPEAR = 2;
    GROUNDSMASH = 3;
    THUNDER = 4;
    FLAME = 5;
    THOUSANDBLADE = 6;
    DRAGON = 7;
}

message Vec3 {
    float x = 1;
    float y = 2;
    float z = 3;
}

message Vec2 {
    float x = 1;
    float y = 2;
}

message PlayerAttr {
    uint32 playerHP = 1;
}

message Event {
    bool start = 1;
    bool restart = 2;
    
    string playerName = 3;
    uint32 playerStyle = 4;
        
    Vec3 controlNodeEulerAngles = 5;
    Vec3 moveDirection = 6;
    DirState dirState = 7;
    
    repeated MagicPb magicEvents = 8;
    
    map <uint64, PlayerAttr> PlayerAttrs = 9;
}


message State {
    message PlayerInfo {
        string playerName = 1;
        uint32 playerStyle = 2;
        
        Vec3 controlNodeEulerAngles = 3;
        Vec3 moveDirection = 4;
        DirState dirState = 5;
        
        repeated MagicPb magicEvents = 6;
    }
    
    uint64 playerIP = 1;
    map <uint64, PlayerInfo> playerInfos = 2;
    map <uint64, PlayerAttr> PlayerAttrs = 3;
}


//protoc -I=./ --cpp_out=./ gameData.proto
