Eternal_Ritual/Network/Packet/gameData.proto

//
//  gameData.proto
//
//  Created by Kangming Yu on 4/15/22.
//

syntax = "proto3";
package gameDataPb;

option optimize_for = SPEED;

enum DirState {
    NONE = 0;
    FRONT = 4;
    BACK = 8;
    LEFT = 16;
    RIGHT = 32;
    FRONTLEFT = 64;
    FRONTRIGHT = 128;
    BACKLEFT = 256;
    BACKRIGHT = 512;
}

enum MagicPb {
    FIREBALL = 0;
    STORM = 1;
    THUNDER = 2;
    DRAGON = 3;
    LIGHTNINGSPEAR = 4;
    GROUNDSMASH = 5;
    FLAME = 6;
    THOUSANDBLADE = 7;
    STONEBLAST = 8;
}

enum CharStatePb {
    IDLE = 0;
    MOVING = 1;
    ROLLING = 2;
    COMBATING = 3;
    DAMAGED = 4;
    DEAD = 5;
}

message Vec3 {
    float x = 1;
    float y = 2;
    float z = 3;
}

message Vec2 {
    float x = 1;
    float y = 2;
}

message PlayerAttr {
    uint32 playerHP = 1;
    uint32 playerMP = 2;
}

message Event {
    bool start = 1;
    bool restart = 2;
    
    string playerName = 3;
    uint32 playerStyle = 4;
    uint32 playerGroup = 5;
        
    Vec3 controlNodeEulerAngles = 6;
    Vec3 moveDirection = 7;
    DirState dirState = 8;
    CharStatePb charStatePb = 9;
    
    bool roll = 10;
    bool toggleLock = 11;
    
    repeated MagicPb magicEvents = 12;
    
    map <uint64, PlayerAttr> PlayerAttrs = 13;
}


message State {
    message PlayerInfo {
        string playerName = 1;
        uint32 playerStyle = 2;
        uint32 playerGroup = 3;
        
        Vec3 controlNodeEulerAngles = 4;
        Vec3 moveDirection = 5;
        DirState dirState = 6;
        CharStatePb charStatePb = 7;
        
        bool roll = 8;
        bool toggleLock = 9;
        
        repeated MagicPb magicEvents = 10;
    }
    
    uint64 playerIP = 1;
    map <uint64, PlayerInfo> playerInfos = 2;
    map <uint64, PlayerAttr> PlayerAttrs = 3;
}


//protoc -I=./ --cpp_out=./ gameData.proto
